[Parameters]
metalPlateMode=1
crystalArrayMode=0
numRotation=2

microUnitX=4
microUnitY=4
microUnitZ=1
microUnitPreviousLayer=8

numPanel=6
numModuleT=1
pixelSiPM=32
numDetectorLayer=24
numDetectorinAxial=1

widthDetectorPixelX=3.36
widthDetectorPixelY=3.36
widthDetectorPixelZ=4

thicknessCrystalX=3
widthCrystalY=2
widthCrystalZ=4

thicknessMetalplateX=1
widthSlitZ=1
slitGapZ=2
widthSlitY=3
slitGapY=5

RadiusMetalplate=99
RadiusDetectorFrontPlane=100

attenGAGG=0.475
attenAir=0
attenOpticalGlass=0.0399
attenTungsten=3.6323

numImageX=90
numImageY=90
numImageZ=1
widthImageX=1.0
widthImageY=1.0
widthImageZ=1

dimImageZ=1
dimDetectorZ=1
